{
  "type": "module",
  "name": "pfinal_thp2",
  "version": "1.0.0",
  "description": "Proyecto final THP2 con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ortiz-felipe/ORT_THP2_NodeJS.git"
  },
  "author": "Nancy Molina, Rodrigo Barreda, Felipe Ortiz, Ioel Chetjas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ortiz-felipe/ORT_THP2_NodeJS/issues"
  },
  "homepage": "https://github.com/Ortiz-felipe/ORT_THP2_NodeJS#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@sendgrid/mail": "^7.1.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "moment": "^2.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
